<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav>
    <ul>
     <li>Home</li>
     <a href="#servicios"><li>Servicios</li></a>
     <a href="#acerca"><li>Acerca de mi</li></a>
     <a href="#habilidades"><li>Mis Habilidades</li></a>
     <a href="#portafolio"><li>Mi portafolio</li></a>
     <a href="#contacto"><li>Contacto</li></a>
    </ul>
    </nav>
</header>

<div class="circulo">
    <img src="./Logos/BackgroundEraser_20220215_162040869.png" alt="foto de perfil">
</div>

<div class="rectangulo"> 
    <img class="google" src="./Logos/akar-icons_google-fill.png" alt="">
    <img class="amazon" src="./Logos/ant-design_amazon-outlined.png" alt="">
    <img class="spotify" src="./Logos/bi_spotify.png" alt="">
</div>
<div class="presentacion" >
    <h1 class="soy" >Soy</h1>
    <hr>
    <h1 class="edson" >Edson</h1>
    <h2>Marketing y<br>diseñador UX/UI</h2>
</div>

<aside>
    <h2>3 Años </h2> <br><h3>Experiencia </h3> <br>
    <img src="./íconos/cib_linkedin-in.svg" alt="">
    <img src="./íconos/ant-design_instagram-filled.svg" alt="">
    <img src="./íconos/ant-design_twitter-outlined.svg" alt="">
</aside>

<div class="acerca" id="acerca">
    <h2>Acerca de mi</h2>
    <p>Lorem ipsum dolor sit amet consectetur,
    adipisicing elit. Maiores est eius ad nemo nulla odio dolorem perferendis! 
    Voluptatem porro, rerum blanditiis tempora, amet, totam odio mollitia 
    necessitatibus quaerat quia optio?</p>
    </div>

    <h2 class="subtema" >Servicios</h2>


<div class="servicios" id="servicios">
    
<div class="caja 1">
    <img src="./íconos/iconoir_design-pencil.svg" alt="">
    <h3>UX/UI Design</h3>
    <p>Diseñador web frontend</p>
</div>
    
<div class="caja2" >
    <img src="./íconos/majesticons_speakerphone-line.svg" alt="">
    <h3>Marketing</h3>
    <p>Estrategias comerciales TI</p>
</div>
<div class="caja3" >
    <img src="./íconos/feather_search.svg" alt="">
    <h3>Research</h3>
    <p>Analista y buscador de información</p>
</div>
</div>
<h2 class="subtema" id="habilidades"> Mis habilidades</h2>

<div class="barras" >

    <p>Web design</p>
    <div class="barra1" >
        <div class="barra2" style="width: 90%;" ></div>
    </div>


    <p>Interaction design</p>
    <div class="barra1" >
    <div class="barra3" style="width: 80%;" ></div>
    </div>

    <p>UX</p>
    <div class="barra1" >
    <div class="barra4" style="width: 90%;" ></div>
    </div>

</div>


<h2 class="subtema" id="portafolio">Mi portafolio</h2>
<div class="portafolio" >
<img src="./Logos/Group 47.jpg" alt="">
<img src="./Logos/image 4.jpg" alt="">
<img src="./Logos/Rectangle 53.jpg" alt="">
<a href="https://edsongarcia13.github.io/RetoLanding/"><img src="./Logos/Rectangle 65.jpg" alt=""></a>
</div>
<h2 class="subtema">Contacto</h2>

<div class="contacto" id="contacto">
    <div>
    <img src="./íconos/phone 3.svg" alt="">
    <h2>Numero celular</h2>
    <p>+52 6674249992</p>
    </div>
    <div>
    <img src="./íconos/mail 3.svg" alt="">
    <h2>Correo</h2>
    <p>Daveegar1@gmail.com</p>
    </div>
</div>



<footer>
    <h2>Hecho con love en Academlo</h2>
</footer>
</body>
</html>